<!doctype html>
<html>
    <head>
       <title>hot cheetos clan</title>
       <style>
           title{
               color: yellow 
                 
           }
           h1{
               color: aquamarine;
               font-size : 100 px
           }
           body{
               background-image: image("dwayne the octopus.jpg");
           }
           #Rocktopus{
               color: green;
               font-style: unset;
               font-size: xx-large;

           }
           #RoundCorner{
               border-radius: 25px;
               padding: 10px;
               width: 250px;
               height: 200px;
               background: gold;
           }

       </style>
    </head>
    <body>
        <script>
            console.log("Hello world!")
            </script>
        <h1>
           MEMES about the rock and RLCraft
        </h1>
        <h6>
            damn ayden!
        </h6>
        <center>
        
        <p id = "Rocktopus">
            Hello world!
        </p>
        <p>
        when you play RLCraft with you friend and bruh<br>

        <img src = "dwayne the block.jpg" id="RoundCorner"><br>
        the creature that look like the rock appear but only it head<br>
        but when you see the thing that is under it head you know it not the giant the rock or something like that but it is <br>
        AYDEN AGAIN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
        <span style="color: #ffc000;">Hot cheetos clan</span><br>

        <a href = "https://cdn.discordapp.com/attachments/803812891395489792/966627404929986590/20220413_171357.jpg">Click Here for damn AYDEN!!!!!!!</a>
    
        </p>

        
        </center>

    </body>
</html>